//out: ../css/style.css, compress: true, autoprefixer: true
@import "reset";
@import "fonts";
@import "color";
@import "anim";

body {
    font-family: Gotham Pro;
    background-color: @bg;
    overflow: hidden;
}

input {
    outline: none;
}

.button {
    display: block;
    color: #fff;
    font-size: .875rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 6px 27px 0px rgba(207, 17, 24, 0.3);
    background-color: #cf1118;

    &:hover {
        background-color: lighten(#cf1118, 10%);
    }
}

.logo {
    position: absolute;
    top: 40px;
    left: 60px;
}

.main_page {
    display: flex;
    width: 100%;
    height: 100vh;

    .percent1 {
        position: absolute;
        top: 40px;
        right: 200px;
        width: 35px;
        opacity: .07;
    }

    .percent2 {
        position: absolute;
        top: 70px;
        right: 90px;
        width: 50px;
        opacity: .14;
    }

    .percent3 {
        position: absolute;
        top: 150px;
        right: -15px;
        width: 80px;
        opacity: .27;
    }

    &_block {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .main_page_block_wrap {
            width: 80%;
        }

        &_img {
            width: 100%;
        }

        &_text {
            width: 100%;
            color: #fff;

            &_caption {
                width: 500px;
                font-size: 2.375rem;
                font-weight: bold;

                .part {
                    text-transform: uppercase;
                }
            }

            &_paragraph {
                margin-top: 30px;
                width: 380px;
                font-weight: 300;
            }

            &_button {
                margin-top: 35px;
                width: 270px;
                height: 60px;
                line-height: 60px;
            }
        }
    }
}

.test_page {
    display: none;

    .matrix,
    .coins {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .matrix {
        left: 120px;
    }

    .coins {
        right: 100px;
    }

    &_window {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 30px;
        transform: translate(-50%, -50%);
        padding: 20px 10px;
        width: 600px;
        box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;

        .question {
            display: none;

            &.active {
                display: block;
            }

            &_caption {
                text-align: center;
                color: #242424;
                font-size: .75rem;
                font-weight: 300;
            }

            &_text {
                margin-top: 25px;
                text-align: center;
                color: #3b4293;
                font-size: 1.5rem;
                font-weight: 500;
            }

            .info_text {
                margin-top: 10px;
                text-align: center;
                color: #3b4293;
                font-size: .875rem;
            }

            .answers {
                margin: 30px auto 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                &.answers_1 {
                    width: 50%;

                    .answers_label {
                        width: 130px;
                        height: 100px;
                    }
                }

                &.answers_2 {
                    width: 100%;

                    .answers_label {
                        width: 235px;
                        height: 150px;
                        font-size: .75rem;

                        &_img {
                            height: 45px;
                        }
                    }
                }

                &.answers_3,
                &.answers_4,
                &.answers_5 {
                    width: 70%;

                    .answers_label {
                        width: 170px;
                        height: 120px;
                    }
                }

                &.answers_5 {
                    width: 100%;

                    .answers_label {
                        &_img {
                            margin-bottom: 0;
                        }
                    }

                    .answers_input + .answers_label {

                        .answers_label_img_1 {
                            display: block;
                            height: 80px;
                        }

                        .answers_label_img_2 {
                            display: none;
                            height: 80px;
                        }
                    }

                    .answers_input:checked + .answers_label {
                        .answers_label_img_1 {
                            display: none;
                        }

                        .answers_label_img_2 {
                            display: block;
                        }

                    }
                }

                &_input {
                    display: none;
                }

                &_input:checked + .answers_label {
                    color: #fff;
                    background-color: #2f3687;

                    .answers_label_img {
                        fill: #fff;
                    }
                }

                &_label {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 5px;
                    padding: 10px;
                    box-sizing: border-box;
                    width: 130px;
                    height: 100px;
                    text-align: center;
                    font-size: .875rem;
                    border-radius: 20px;
                    background-color: #e9ebff;
                    overflow: hidden;
                    cursor: pointer;

                    &_imgs {
                        display: flex;
                    }

                    &_img {
                        margin-bottom: 15px;
                        height: 35px;
                    }
                }
            }

            .form {
                text-align: center;
                &_input {
                    margin-top: 10px;
                    padding: 20px 30px;
                    box-sizing: border-box;
                    width: 340px;
                    height: 60px;
                    font-family: Gotham Pro;
                    border: none;
                    border-radius: 50px;
                    background-color: #e6e6e6;

                    &::placeholder {
                        color: #242424;
                        font-size: .875rem;
                    }

                    &.form_input_top {
                        margin-top: 40px;
                    }
                }

                &_button {
                    display: inline-block;
                    margin-top: 30px;
                    width: 340px;
                    height: 60px;
                    border: none;
                    cursor: pointer;
                }
            }
        }

        .next_button {
            margin: 30px auto 0;
            width: 170px;
            height: 50px;
            line-height: 50px;
        }

        .prev_button {
            display: none;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: .75rem;

            &:hover {
                opacity: .7;
            }
        }
    }
}

.thanks {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 30px;
    box-sizing: border-box;
    width: 650px;
    border-radius: 30px;
    background-color: #fff;

    &_caption {
        text-align: center;
        font-size: 1.5rem;
    }
    &_paragraph {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #2b2b2b;

        &_link {
            color: #253c76;
            &:hover {
                color: lighten(#253c76, 30%);
            }
        }
    }
}

@import "media";
